<?php

return [

    'Dashboard' => 'Dashboard',
    'Sign_out' => 'Sign Out',

    'Category' => 'Category',
    'Product' => 'Product',
    'User' => 'User',
    'Delivery' => 'Delivery',
    'Delivery_status' => 'Delivery Status',
    'User_management' => 'User Management',
    'Supplier' => 'Supplier',
    'Requests' => 'Requests',
    'Request_pending' => 'Request Pending',
    'Velocity' => 'Velocity',
    'Calculation' => 'Calculation',
    'Calculation_by_bill' => 'Calculation by bill',
    'Calculation_by_del' => 'Calculation by delivery',
    'Profit' => 'Profit',
    'Add_product' => 'Add product',
    'Add_price' => 'Add price',
    'Advert' => 'Advertising',
    'Rule' => 'Rule',

    'Name' => 'Name',
    'Note' => 'Note',
    'Action' => 'Actions',
    'Image' => 'Image',
    'Email' => 'Email',
    'Password' => 'Password',
    'Password_confirm' => 'Password Confirm',
    'Phone' => 'Phone Number',
    'Name_ar' => 'Name in Arabic',
    'Name_en' => 'Name in English',
    'Note_ar' => 'Note in Arabic',
    'Note_en' => 'Name in English',
    'Info' => 'Info',
    'Price' => 'Price',
    'Offer' => 'Offer',
    'select_image' => 'Select Image',
    'select_category' => 'Select Category',
    'select_delivery' => 'Select Delivery',
    'select_rule' => 'Select Rule',
    'Address' => 'Address',
    'Work_end_time' => 'Work End Time',
    'Work_stert_time' => 'Work Start Time',
    'Rate' => 'Rate',

    'Add_Category' => 'Add Category',
    'Add_Product' => 'Add Product',
    'Add_User' => 'Add User',
    'Add_Delivery' => 'Add Delivery',
    'Add_supplier' => 'Add Supplier',
    'Add_advert' => 'Add Advertising',
    'Edit_Category' => 'Edit Category',
    'Edit_Product' => 'Edit Product',
    'Edit_Supplier' => 'Edit Supplier',
    'Edit_User' => 'Edit User',
    'Edit_Delivary' => 'Edit Delivary',
    'Edit_rule' => 'Edit Rule',
    'Edit_advert' => 'Edit Advertising',
    'Delete_Select' => 'Delete Select',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Add' => 'Add',
    'Delete_Delivery' => 'Delete Delivery',
    'Delete_Category' => 'Delete Category',
    'Delete_Product' => 'Delete Product',
    'Delete_User' => 'Delete User',
    'Delete_Rule' => 'Delete Rule',
    'Delete_advert' => 'Delete Advertising',

   'User_table' => 'Users Table',
   'Category_table' => 'Categories Table',
   'Type_table' => 'Types Table',
   'Product_table' => 'Products Table',
   'Delivery_table' => 'Delivery Table',
   'Supplier_table' => 'Supplier Table',
   'Advert_table' => 'Advertising Table',

   'Status' => 'Status',
   'Detail' => 'Detail',
   'Date' => 'Date',
   'Delivery_name' => 'Delivery Name',
   'Delivery_phone' => 'Delivery Phone Number',
   'Customer_name' => 'Customer Name',
   'Customer_phone' => 'Cuetomer Phone Number',
   'total_price' => 'Total Price',
   'Request_status' => 'Request Status',
   'Amount' => 'Amount',
   'Price' => 'Price',
   'product' => 'Product',
   'Request' => 'Requset',
   'Velocity' => 'Velocity',
   'supplier' => 'Supplier',

   'Order' => 'Order',
   'Processed' => 'Processed',
   'Shipped' => 'Shipped',
   'En_Route' => 'En Route',
   'Arrived' => 'Arrived',

   'Bill_number' => 'Bill Number',
   'Bill_fee' => 'Delivery fee',
   'Customer_price' => 'Customer Price',
   'Delivery_rate' => 'Delivery Rate',
   'Total' => 'Total',
   'Profit' => 'Profit',
   'net_delivery_Profit' => 'Net Delivery Profit',
];
