<?php

return [

    'Dashboard' => 'لوحة التحكم',
    'Sign_out' => 'تسجيل خروج',


    'Category' => 'أصناف',
    'Product' => 'المنتجات',
    'User' => 'مسؤولين',
    'Delivery' => 'موصلين',
    'Delivery_status' => 'حالة الموصلين',
    'User_management' => 'ادارة المستخدمين',
    'Supplier' => 'الموردين',
    'Requests' => 'الطلبات',
    'Request_pending' => 'طلبات قيد الانتظار',
    'Velocity' => 'السرعة',
    'Calculation' => 'الحسابات',
    'Calculation_by_bill' => 'الحسابات بواسطة الفاتورة',
    'Calculation_by_del' => 'الحسابات بواسطة الدليفري',
    'Profit' => 'الربح',
    'Add_product' => 'اضافة منتج',
    'Add_price' => 'اضافة السعر',
    'Advert' => 'الاعلانات',
    'Rule' => 'سماحيات',

    'Name' => 'الاسم',
    'Note' => 'ملاحظة',
    'Action' => 'حدث',
    'Image' => 'صورة',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة السر',
    'Password_confirm' => 'تأكيد كلمة السر',
    'Phone' => 'رقم الهاتف',
    'Name_ar' => 'الاسم بالعربي',
    'Name_en' => 'الاسم بالانكليزي',
    'Note_ar' => 'الملاحظة بالعربي',
    'Note_en' => 'الملاحظة بالانكليزي',
    'Info' => 'معلومات',
    'Price' => 'السعر',
    'Offer' => 'العرض',
    'select_image' => 'اختر الصورة',
    'select_category' => 'اختر الصنف',
    'select_delivery' => 'اخترالدليفري',
    'select_rule' => 'اختر السماحية',
    'Address' => 'العنوان',
    'Date' => 'التاريخ',
    'Work_end_time' => 'وقت بدء العمل',
    'Work_stert_time' => 'وقت انتهاء العمل',
    'Rate' => 'النسبة',

    'Add_Category' => 'أضافة صنف',
    'Add_Product' => 'أضافة منتج',
    'Add_User' => 'أضافة مسؤول',
    'Add_Delivery' => 'أضافة صنف',
    'Add_supplier' => 'أضافة مورد',
    'Add_advert' => 'أضافة اعلان',
    'Delete_Select' => 'حذف المحدد',
    'Delete' => 'حذف',
    'Edit' => 'تعديل',
    'Add' => 'اضافة',
    'Edit_Category' => 'تعديل الصنف',
    'Edit_Product' => 'تعديل المنتج',
    'Edit_User' => 'تعديل المسؤول',
    'Edit_Delivery' => 'تعديل الموصل',
    'Edit_Supplier' => 'تعديل المورد',
    'Edit_rule' => 'تعديل السماحيات',
    'Edit_advert' => 'تعديل اعلان',
    'Delete_Category' => 'حذف الصنف',
    'Delete_Product' => 'حذف المنتج',
    'Delete_User' => 'حذف المسؤول',
    'Delete_Delivery' => 'حذف المسؤول',
    'Delete_Rule' => 'حذف السماحية',
    'Delete_advert' => 'حذف اعلان',

    'User_table' => 'جدول المسؤولين',
    'Category_table' => 'جدول الاصناف',
    'Product_table' => 'جدول المنتجات',
    'Delivery_table' => 'جدول الموصلين',
    'Supplier_table' => 'جدول الموردين',
    'Advert_table' => 'جدول الاعلانات',

    'Status' => 'الحالة',
    'Detail' => 'التفاصيل',
    'Delivery_name' => 'اسم الدليفري',
    'Delivery_phone' => 'رقم الدليفري',
    'Customer_name' => 'اسم الزبون',
    'Customer_phone' => 'رقم الزبون',
    'total_price' => 'السعر الكلي',
    'Request_status' => 'حالة الطلب',
    'Amount' => 'الكمية',
    'Price' => 'السعر',
    'product' => 'منتج',
    'Request' => 'الطلب',
    'Velocity' => 'السرعة',
    'supplier' => 'المورد',

    'Order' => 'الطلب',
    'Processed' => 'تم استلام',
    'Shipped' => 'تم الشراء',
    'En_Route' => 'في الطريق',
    'Arrived' => 'تم التوصيل',

    'Bill_number' => 'رقم الفاتورة',
    'Bill_fee' => 'اجرة التوصيل',
    'Customer_price' => 'سعر الزبون',
    'Delivery_rate' => 'نسبة الدليفري',
    'Total' => 'المجموع',
    'Profit' => 'الربح',
    'net_delivery_Profit' => 'ربح الدليفري الصافي',


];

